#!/usr/bin/env python
# coding: utf-8

# In[ ]:


You have been given mobile price data. create a machine learning model to predict the price of the mobile. The evaluation will be done on the MSE and r2 score.


# In[24]:


import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn import metrics
from sklearn.preprocessing import StandardScaler


# In[25]:


data=pd.read_csv('MobilePrice.csv')


# In[26]:


data.head()


# In[27]:


data.info()


# In[28]:


data.isnull().sum()


# In[29]:


X=data.iloc[:,:-1]


# In[30]:


X


# In[31]:


y=data.iloc[:,-1]


# In[32]:


y


# In[ ]:





# In[33]:


X=pd.DataFrame(X)
y=pd.DataFrame(y)


# In[34]:


sc=StandardScaler()
X=sc.fit_transform(X)


# In[37]:


y=pd.DataFrame(y)


# In[38]:


y


# In[39]:


x_train,x_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=0)


# In[ ]:





# In[40]:


lr=LogisticRegression()
lr.fit(x_train,y_train)


# In[41]:




y_pred=lr.predict(x_test)
acc=metrics.accuracy_score(y_test,y_pred)
cm=metrics.confusion_matrix(y_test,y_pred)
print("accuracy:",acc)
print("confusion matrix",cm)


# In[ ]:





# In[ ]:





# In[19]:


X


# In[ ]:




